{
  "name": "@mmo-claw/pocketpaw",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "pnpm exec tsc -p tsconfig.json --watch",
    "build": "pnpm exec tsc -p tsconfig.json",
    "lint": "pnpm exec eslint \"src/**/*.ts\"",
    "test": "pnpm exec vitest run src/skills/instagram-poster-skill.test.ts src/telegram-flow.test.ts"
  },
  "dependencies": {
    "@mmo-claw/actors": "workspace:*",
    "@mmo-claw/uvx-manager": "workspace:*",
    "zod": "^3.24.2"
  }
}
