{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "electron",
    "outDir": "dist/electron",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"]
}
